<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iy-fV-yrz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QgG-f9-vRe">
            <objects>
                <tabBarController id="9iy-fV-yrz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jg-rk-soj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dfK-JQ-6g9" kind="relationship" relationship="viewControllers" id="pxb-wJ-yjn"/>
                        <segue destination="9fN-A0-pqU" kind="relationship" relationship="viewControllers" id="PA0-ZI-rwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5t-VG-STR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-85"/>
        </scene>
        <!--音乐备忘录-->
        <scene sceneID="aHt-eI-7ow">
            <objects>
                <tableViewController id="4Mt-eD-jxe" customClass="MusicVC" customModule="musicMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="udU-al-fiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ldE-gN-TeR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="120" id="bVv-EO-C1y" customClass="MusicMemoCell" customModule="musicMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVv-EO-C1y" id="PuH-Go-Wnw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-Ov-CLk">
                                            <rect key="frame" x="294" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WWd-ds-F5z"/>
                                                <constraint firstAttribute="width" constant="100" id="xBI-RW-ErN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="780" text="album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-Sj-l4Q">
                                            <rect key="frame" x="15" y="21" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="780" text="album creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-AZ-043">
                                            <rect key="frame" x="15" y="52" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-S7-dbY">
                                            <rect key="frame" x="15" y="83" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsK-S7-dbY" secondAttribute="bottom" constant="10" id="2Uz-aM-Ed4"/>
                                        <constraint firstItem="vGW-AZ-043" firstAttribute="top" secondItem="6FH-Sj-l4Q" secondAttribute="bottom" constant="10" id="4aA-Ro-sZk"/>
                                        <constraint firstItem="hsK-S7-dbY" firstAttribute="leading" secondItem="PuH-Go-Wnw" secondAttribute="leading" constant="15" id="5x7-cX-p6F"/>
                                        <constraint firstItem="6FH-Sj-l4Q" firstAttribute="top" secondItem="PuH-Go-Wnw" secondAttribute="top" constant="21" id="GUf-kh-3bc"/>
                                        <constraint firstItem="zVh-Ov-CLk" firstAttribute="leading" secondItem="hsK-S7-dbY" secondAttribute="trailing" constant="10" id="QBw-5E-vGo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zVh-Ov-CLk" secondAttribute="bottom" constant="10" id="VBS-Is-2ZZ"/>
                                        <constraint firstItem="6FH-Sj-l4Q" firstAttribute="leading" secondItem="PuH-Go-Wnw" secondAttribute="leading" constant="15" id="ZSZ-i7-qmc"/>
                                        <constraint firstItem="zVh-Ov-CLk" firstAttribute="leading" secondItem="6FH-Sj-l4Q" secondAttribute="trailing" constant="10" id="bLf-eE-2NF"/>
                                        <constraint firstItem="zVh-Ov-CLk" firstAttribute="leading" secondItem="vGW-AZ-043" secondAttribute="trailing" constant="10" id="gEj-s2-76b"/>
                                        <constraint firstItem="vGW-AZ-043" firstAttribute="leading" secondItem="PuH-Go-Wnw" secondAttribute="leading" constant="15" id="qgh-lt-7EF"/>
                                        <constraint firstItem="hsK-S7-dbY" firstAttribute="top" secondItem="vGW-AZ-043" secondAttribute="bottom" constant="10" id="vvA-Fq-7v5"/>
                                        <constraint firstItem="zVh-Ov-CLk" firstAttribute="top" secondItem="PuH-Go-Wnw" secondAttribute="top" constant="10" id="wqJ-k1-YKh"/>
                                        <constraint firstAttribute="trailing" secondItem="zVh-Ov-CLk" secondAttribute="trailing" constant="20" id="z20-L4-Rr3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCreatorLabel" destination="vGW-AZ-043" id="NKc-zS-6dQ"/>
                                    <outlet property="albumDetailLabel" destination="hsK-S7-dbY" id="kLC-gx-d2d"/>
                                    <outlet property="albumImageView" destination="zVh-Ov-CLk" id="JdH-YN-kqO"/>
                                    <outlet property="albumNameLabel" destination="6FH-Sj-l4Q" id="ovj-2r-BcV"/>
                                    <segue destination="l2s-yF-9S9" kind="show" identifier="jumpDetail" trigger="accessoryAction" id="vPb-6M-hLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Mt-eD-jxe" id="yZC-fP-Rex"/>
                            <outlet property="delegate" destination="4Mt-eD-jxe" id="vRa-72-l8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音乐备忘录" id="pkt-We-X8F">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="yDW-pe-whQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k9p-DL-ZVy">
                            <connections>
                                <segue destination="16W-Z6-iyK" kind="presentation" id="8Pr-aM-kEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-jT-8GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xM8-S6-OJN">
            <objects>
                <viewController id="16W-Z6-iyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYK-zu-ATd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-s8-hV2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加新的音乐备忘录" id="oGg-lZ-mbe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wMQ-zm-3gN"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4UW-Hu-cio"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqI-tr-W2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBb-mM-hkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-1339"/>
        </scene>
        <!--title-->
        <scene sceneID="Pu7-5x-Gjh">
            <objects>
                <viewController id="l2s-yF-9S9" customClass="MusicMemoDetail" customModule="musicMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgL-5f-pPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t07-EZ-L9Y">
                                <rect key="frame" x="15" y="119" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-0b-jKE">
                                <rect key="frame" x="0.0" y="169.5" width="414" height="643.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="80" id="5Dv-Re-5Mt" customClass="ReasonCommentCell" customModule="musicMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dv-Re-5Mt" id="Boj-8i-OZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-BZ-hd3">
                                                    <rect key="frame" x="20" y="11" width="322.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reasonComment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-RN-8R7">
                                                    <rect key="frame" x="20" y="41.5" width="364" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-9v-8ib">
                                                    <rect key="frame" x="352.5" y="0.5" width="41.5" height="31"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ear" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XtW-RN-8R7" secondAttribute="trailing" constant="10" id="2VO-No-Pdd"/>
                                                <constraint firstItem="gv3-BZ-hd3" firstAttribute="top" secondItem="Boj-8i-OZ7" secondAttribute="topMargin" id="51o-qY-nlP"/>
                                                <constraint firstItem="Oeu-9v-8ib" firstAttribute="leading" secondItem="gv3-BZ-hd3" secondAttribute="trailing" constant="10" id="86e-Ri-AtB"/>
                                                <constraint firstItem="XtW-RN-8R7" firstAttribute="top" secondItem="Oeu-9v-8ib" secondAttribute="bottom" constant="10" id="94y-5V-3ef"/>
                                                <constraint firstItem="gv3-BZ-hd3" firstAttribute="leading" secondItem="Boj-8i-OZ7" secondAttribute="leadingMargin" id="BWD-7H-Ssp"/>
                                                <constraint firstItem="XtW-RN-8R7" firstAttribute="leading" secondItem="Boj-8i-OZ7" secondAttribute="leadingMargin" id="bHC-N3-UVC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XtW-RN-8R7" secondAttribute="bottom" id="iAK-Fd-L9i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oeu-9v-8ib" secondAttribute="trailing" id="iz6-1c-sFy"/>
                                                <constraint firstItem="XtW-RN-8R7" firstAttribute="top" secondItem="gv3-BZ-hd3" secondAttribute="bottom" constant="10" id="lzm-jO-MCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="gv3-BZ-hd3" id="e6k-Hu-XOe"/>
                                            <outlet property="hearBtn" destination="Oeu-9v-8ib" id="Df3-Ii-0qA"/>
                                            <outlet property="reasonCommentLabel" destination="XtW-RN-8R7" id="RfQ-if-oBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" restorationIdentifier="album_creator" text="album creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-vM-dY7">
                                <rect key="frame" x="15" y="88" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-QG-8iS">
                                <rect key="frame" x="299" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CzL-Wr-39W"/>
                                    <constraint firstAttribute="height" constant="100" id="uXn-L5-3d3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHK-LY-NXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t07-EZ-L9Y" firstAttribute="top" secondItem="wPs-vM-dY7" secondAttribute="bottom" constant="10" id="4T1-VM-ct1"/>
                            <constraint firstItem="bHK-LY-NXL" firstAttribute="trailing" secondItem="DAW-QG-8iS" secondAttribute="trailing" constant="15" id="6H9-DI-Q4X"/>
                            <constraint firstItem="GsW-0b-jKE" firstAttribute="bottom" secondItem="bHK-LY-NXL" secondAttribute="bottom" id="6vL-Yy-0Kf"/>
                            <constraint firstItem="t07-EZ-L9Y" firstAttribute="leading" secondItem="bHK-LY-NXL" secondAttribute="leading" constant="15" id="GTH-fz-XUy"/>
                            <constraint firstItem="DAW-QG-8iS" firstAttribute="leading" secondItem="wPs-vM-dY7" secondAttribute="trailing" constant="10" id="IlO-bs-I66"/>
                            <constraint firstItem="wPs-vM-dY7" firstAttribute="leading" secondItem="bHK-LY-NXL" secondAttribute="leading" constant="15" id="Jhe-b4-9ls"/>
                            <constraint firstItem="GsW-0b-jKE" firstAttribute="trailing" secondItem="bHK-LY-NXL" secondAttribute="trailing" id="PDu-9c-OOt"/>
                            <constraint firstItem="DAW-QG-8iS" firstAttribute="leading" secondItem="t07-EZ-L9Y" secondAttribute="trailing" constant="10" id="YWg-j6-v3i"/>
                            <constraint firstItem="wPs-vM-dY7" firstAttribute="top" secondItem="bHK-LY-NXL" secondAttribute="top" id="boc-Jy-HPa"/>
                            <constraint firstItem="GsW-0b-jKE" firstAttribute="leading" secondItem="bHK-LY-NXL" secondAttribute="leading" id="cUV-3K-CPT"/>
                            <constraint firstItem="DAW-QG-8iS" firstAttribute="top" secondItem="bHK-LY-NXL" secondAttribute="top" id="vPp-8N-3Kj"/>
                            <constraint firstItem="GsW-0b-jKE" firstAttribute="top" secondItem="t07-EZ-L9Y" secondAttribute="bottom" constant="30" id="yW2-1J-4lM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="27c-Mk-rSc"/>
                    <connections>
                        <outlet property="albumDetail" destination="t07-EZ-L9Y" id="IXD-i7-u08"/>
                        <outlet property="albumImageView" destination="DAW-QG-8iS" id="wND-Yj-Ip8"/>
                        <outlet property="creator" destination="wPs-vM-dY7" id="Ab2-Ax-fwa"/>
                        <outlet property="navBar" destination="27c-Mk-rSc" id="AaR-Fn-bGj"/>
                        <outlet property="reasonCommentTableView" destination="GsW-0b-jKE" id="NTN-hh-FJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEC-ex-Jr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="-453.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXZ-ax-A15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfK-JQ-6g9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="U5V-jd-wZj">
                        <imageReference key="image" image="music.house" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="selectedImage" image="music.house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtn-Pz-ONT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mt-eD-jxe" kind="relationship" relationship="rootViewController" id="FA8-0I-3ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REH-h7-bcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-453"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="MFX-Kv-oSS">
            <objects>
                <tableViewController id="evI-Mg-1Oj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVa-js-RNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="个人资料" id="F6M-AH-D8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="6j8-ZZ-tgk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j8-ZZ-tgk" id="6QX-US-8ah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Dl-FdV">
                                                    <rect key="frame" x="26" y="11" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_one" translatesAutoresizingMaskIntoConstraints="NO" id="THz-fu-Zjj">
                                                    <rect key="frame" x="274" y="11" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OMK-1r-KQc"/>
                                                        <constraint firstAttribute="width" constant="120" id="OyB-pb-4yo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-pg-BZE">
                                                    <rect key="frame" x="26" y="42" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THz-fu-Zjj" firstAttribute="top" secondItem="6QX-US-8ah" secondAttribute="topMargin" id="3El-9u-INl"/>
                                                <constraint firstItem="6hD-Dl-FdV" firstAttribute="leading" secondItem="6QX-US-8ah" secondAttribute="leadingMargin" constant="6" id="9Jp-pk-cOs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="THz-fu-Zjj" secondAttribute="bottom" constant="8" id="COV-vp-TJM"/>
                                                <constraint firstItem="JZB-pg-BZE" firstAttribute="top" secondItem="6hD-Dl-FdV" secondAttribute="bottom" constant="10" id="Enj-Pj-SH4"/>
                                                <constraint firstItem="THz-fu-Zjj" firstAttribute="leading" secondItem="6hD-Dl-FdV" secondAttribute="trailing" constant="10" id="Kkw-5r-5dG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JZB-pg-BZE" secondAttribute="bottom" constant="10" id="M3b-yX-4BM"/>
                                                <constraint firstItem="THz-fu-Zjj" firstAttribute="leading" secondItem="JZB-pg-BZE" secondAttribute="trailing" constant="10" id="QAh-2b-SEw"/>
                                                <constraint firstItem="JZB-pg-BZE" firstAttribute="leading" secondItem="6QX-US-8ah" secondAttribute="leadingMargin" constant="6" id="VQd-fJ-Ulc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THz-fu-Zjj" secondAttribute="trailing" id="qBD-HP-4yW"/>
                                                <constraint firstItem="6hD-Dl-FdV" firstAttribute="top" secondItem="6QX-US-8ah" secondAttribute="topMargin" id="z8D-tz-kbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gRx-tu-Tzv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIn-zC-zwA">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIn-zC-zwA" id="IrK-FU-P8H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-DT-uHn">
                                                    <rect key="frame" x="20" y="6" width="67" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0m-DT-uHn" firstAttribute="top" secondItem="IrK-FU-P8H" secondAttribute="topMargin" constant="-5" id="bJF-BL-DDg"/>
                                                <constraint firstItem="N0m-DT-uHn" firstAttribute="leading" secondItem="IrK-FU-P8H" secondAttribute="leadingMargin" id="oDW-gE-QgD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0m-DT-uHn" secondAttribute="trailing" constant="20" symbolic="YES" id="r0J-Ta-gZa"/>
                                                <constraint firstItem="N0m-DT-uHn" firstAttribute="centerY" secondItem="IrK-FU-P8H" secondAttribute="centerY" id="sji-ib-ME8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ace-ka-ToO">
                                        <rect key="frame" x="0.0" y="305" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ace-ka-ToO" id="ltc-KM-XDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-or-btj">
                                                    <rect key="frame" x="20" y="6" width="67" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKM-or-btj" firstAttribute="centerY" secondItem="ltc-KM-XDc" secondAttribute="centerY" id="I2X-kj-yMF"/>
                                                <constraint firstItem="tKM-or-btj" firstAttribute="top" secondItem="ltc-KM-XDc" secondAttribute="topMargin" constant="-5" id="ahP-j4-rW0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tKM-or-btj" secondAttribute="trailing" constant="20" symbolic="YES" id="dzH-69-B0d"/>
                                                <constraint firstItem="tKM-or-btj" firstAttribute="leading" secondItem="ltc-KM-XDc" secondAttribute="leadingMargin" id="kCy-oQ-NyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Doo-Ip-9q6">
                                        <rect key="frame" x="0.0" y="348.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doo-Ip-9q6" id="kCA-40-djJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-gG-KSi">
                                                    <rect key="frame" x="20" y="6" width="67" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFv-gG-KSi" firstAttribute="centerY" secondItem="kCA-40-djJ" secondAttribute="centerY" id="4RC-QE-HeD"/>
                                                <constraint firstItem="NFv-gG-KSi" firstAttribute="top" secondItem="kCA-40-djJ" secondAttribute="topMargin" constant="-5" id="BqD-bu-uxZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFv-gG-KSi" secondAttribute="trailing" constant="20" symbolic="YES" id="Efx-Wz-5r4"/>
                                                <constraint firstItem="NFv-gG-KSi" firstAttribute="leading" secondItem="kCA-40-djJ" secondAttribute="leadingMargin" id="sGc-lC-cgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="evI-Mg-1Oj" id="RVM-I2-xhJ"/>
                            <outlet property="delegate" destination="evI-Mg-1Oj" id="WFU-fe-rFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="sRX-tn-49z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wV-Rv-lF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="323.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2p-jZ-irY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fN-A0-pqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="hHl-Od-4Xd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cy-Hi-4oY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evI-Mg-1Oj" kind="relationship" relationship="rootViewController" id="DEQ-pn-SBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVn-zI-dGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ear" catalog="system" width="105" height="128"/>
        <image name="game_one" width="247" height="245"/>
        <image name="music.house" catalog="system" width="128" height="106"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
